@import "iphone-seat.less";
body {
    background-image: none;
    background: #16181c;
}

.table-container {


    .table-log-tabs {
        display: none;
    }
    .table-log-container {
        display: none;
    }
    .hand-history {
        display: none;
    }
}
