
.community-cards {
    width: 42%;
    left: 30%;
    height: 20%;
}
.main-pot {
    top:60%;
}
.own-player {
    top: 30%;
    left: 15%;
}
.no-more-blinds-container {
    top:-30%;
}

.table-container {
    background-position: center -300%;
    background: none;
}
.table-view-container {
    .seat-empty {
        .avatar-base {
            height: 50%;
            .border-radius(4px);
            .open-seat {
                position: relative;
                top: auto;
                height: auto;
                margin-top:10%;
            }
        }
    }
    .multi-view-switch {
        display:none;
    }
    .table-logo {
        background-position: center 45%;
    }

    .default-poker-table {
        height:70%;

        .community-cards {
            top:53%;
        }
        .table-info, .total-pot {
            top:40%;
        }
        .main-pot {
            top:75%;
            font-size: 130%;
        }
        .pot-transfer {
            font-size: 130%;
        }
    }
    .bottom.bar {
        height: 26%;
    }
    .user-actions {
        width:50%;
        top:10%;
        font-size: 140%;
    }
    .future-actions {
        top:0%;
        width:70%;
        font-size:140%;
        left:30%;

        .call-any, .raise-any, .check-or-call-any, .check-or-fold {
            top: 50%;
        }
    }
    .canvas-progress-bar {
        left: 30%;
        top: 7%;
    }
}
.own-player {
    left:0;
    top:10%;
}

.card-image {
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
    height: 100%;
    width: 100%;
}

.my-player-seat {
    width:28.5%;
    position: absolute;
    left:35.75%;
    padding-bottom: 0;
    .hand-strength {
        display:none;
    }
    div.action-amount {
        top:-15%;
        z-index: 1;
        font-size:150%;
    }
    .cards-container {
        top: 50%;
        left: 40%;
        z-index: 0;
        width:30%;
    }
    .hand-strength {
        display: none;
    }
    .action-text {
        z-index: 10000000;
        top: 72%;
        font-size: 120%;
    }
    .player-card-container {
        width: 100%;
        height: 100%;
        left: 3%;
        top:0%;
        margin-left:15%;
        z-index: 0;

        &:first-child {
            margin-left: -30%;
        }
        &:last-child {
            margin-top: 10%;
        }
    }

}
.variant-texas-holdem {
    .my-player-seat {
        .cards-container {
            width:30%;
        }
    }
}
.my-player-seat .player-level, .seat .level {
    display:none;
}