.button-gradient {
    background: #1e5799; /* Old browsers */
    .linear-gradient(top, @action-button-gradient-start 0%, @action-button-gradient-end  100%);
}


.action-button, .user-actions .action-button {
    .box-shadow(0 2px 2px #111);
    color:@action-button-color;
    span {
        text-shadow: 0px 1px 1px @action-button-secondary-color;
    }

}

.action-button {
    .button-gradient;
    border:2px solid @action-button-border-color;
}
.action-leave {
    .button-gradient;
}

.future-actions {
    .future-action {
        background-color: @fututre-action-background-color;
    }
}
label.checkbox-icon-label {
    &:before {
        background-image: url("../images/global/checkbox.png");
        background-size: 100%;
    }
}
input.checkbox {
    &:checked+label.checkbox-icon-label:before {
        background-image: url("../images/global/checkbox-checked.png");
    }

}

.wait-for-big-blind {
    div {
        color:#aaa;
    }
}