.logo-container {
    background-image: url("../images/lobby/logo-wide.png");
    background-repeat: no-repeat;
    background-size: 100%;
}

.lobby-container {
    background: @lobby-container-background;
    min-height: 100%;

}

.btn-lobby {
    .default-btn;
    float: right;
}
table thead {
    th.sorting {
        background-image: url("../images/lobby/sorting-icon.png");
    }
    th.sorting-desc {
        background-image: url("../images/lobby/sorting-icon-desc.png");
    }
    th.sorting-asc {
        background-image: url("../images/lobby/sorting-icon-asc.png");
    }
}