.table-logo {

}

.multi-view-switch {
    background-image: url("../images/table/single-table-button.png");
    background-size: 100%;
    &.multi {
        background-image: url("../images/table/multi-table-button.png");
    }

}

.table-container {
    background-image: url("../images/table/table.png");
    background-position: center -80%;
    background-repeat: no-repeat;
    background-size: 98% auto;
}

.own-player {
  .balance {
        color:@seat-balance-color;
    }
    .name {
        color:@player-name-color;
    }
}

.user-actions {
}
.total-pot {
    color:@main-pot-description-color;
    span {
        color:@main-pot-text-color;
    }
}
.main-pot, .pot-transfer {
    span {
        color:@main-pot-text-color;
    }
    .balance:first-letter {
        color:@main-pot-text-color;

    }
}
