body {
    background-image: none;
    background: #16181c;
}
.table-container {
    height:98%;
    top:2%;
    background-image: url("../images/table/table-ipad.png");


}

.dealer-button {
    top:-5%;
}
