.account-overlay {
    background-color:rgba(0, 0, 0, 0.5);
    width:100%;
    height: 100%;
}

.account_iframe {
    position: absolute;
    border: 0px;
    top:45px;
    left:10%;
    width:80%;
    height:75%;
}
.account-stn-button {
    background-color: #555;
    width:auto;
    .border-radius(0.3em);
    display: inline-block;
    padding: 3%;
    text-decoration: none;
    cursor: pointer;
    font-size: 90%;
}
.user-overlay-container {
    background-color: #444;
    .box-shadow(3px 2px 5px #333);
    .linear-gradient(top, #333 0%, #333 100%);
    width:100%;
    max-width: 300px;
    height:auto;
    right:1%;
    top:10px;
    z-index: 999999999999;
    position: absolute;
    .border-radius(4px);
    h1 {
        float:left;
        display: inline-block;
        width:auto;
        position: relative;
        font-size: 120%;
        margin-left: 5%;
        font-weight: normal;
    }
    h3 {
        font-size:100%;
        font-weight: normal;
        margin:0;
    }
    &:before {
        position: absolute;
        margin-top: -10px;
        right:20px;
        content : ' ';
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #333;

    }
    .account-button {
       .account-stn-button;
    }
    .logout-link {
        margin:3%;
        float:right;
    }
    .deposit-link {
        margin:3%;
        float:right;
        background-color: @mainGreen;
    }

    .account-block {
        margin-bottom: 1px;
        clear:both;
        .linear-gradient(top, #444 0%, #444 100%);
        font-size:90%;
        padding:5%;

        .account-row {
            color: #999;
            margin-top:5px;
            padding-bottom: 5px;
            border-bottom:1px solid #555;
            &:first-child {
                margin-top:0;
            }
            div {
                float: right;
                color:#fff;
            }
        }
    }
    .account-iframe {
        position: relative;
        width:100%;
        height:285px;
        border: none;
        overflow-y: hidden;
    }
    .account-buttons {
        text-align: right;
        width:100%;
        margin:2% 0;
        cursor: pointer;
    }


}
.external-view-iframe {
    width:100%;
    height:100%;
    border:none;
    overflow: none;
}
.buy-credits-view, .profile-view {
    .close-button {
        position: absolute;
        top:0;
        right:3%;
    }
    -webkit-overflow-scrolling:touch;
    overflow:auto;

    iframe {
        -webkit-overflow-scrolling:touch;
        overflow:auto;
    }

}

div.progress_container {
    width: 98%;
    display: block;
    height: 15px;
    padding: 2px;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    .border-radius(5px);
    background-color: #222;
    border: 1px solid #666;
    margin-bottom: 4px;
    margin-top: 4px;
}
.account-block {
    h3 {
        font-size:150%;
        margin-bottom: 4px;
    }
}
.refill-unavailable {
    .account-stn-button;
    background-color: #555;
    color: #777;
    font-size: 120%;
    float: right;
    clear: both;
}
.refill-available {
    .account-stn-button;
    background-color: #ae0000;
    font-size: 120%;
    float: right;
    clear: both;
}
div.progress_container .progress_bar {
    display: block;
    width: 0%;
    .linear-gradient(top,#26d44b 0, #0e7840 100%);
    height: 99%;
    .border-radius(3px);
}
.small-label {
    margin-bottom: 2px;
    color:#999;
}
#coolDownLabel {
    color:#fff;
}
.refill-button-container {
    height:30px;
}

#topUpCurrencies {
    margin-bottom:8px;
    div {
        display: inline-block;
        padding:7px;
        font-size:110%;
        .border-radius(3px);
        background-color:#555;
        cursor: pointer;
        margin-right:2px;
        margin-top:5px;
        &.active {
            background-color: #ae0000;
        }
    }
}

.level {
    width:17px;
    height:20px;
    font-size: 70%;
    margin-left:-24px;
    margin-top: 4px;
    display: inline-block;
    background-size:100%;
    background-position:center;
    background-repeat:no-repeat;

    &.level-1 {
        background-image: url("../images/levels/level-1.png");
    }
    &.level-2 {
        background-image: url("../images/levels/level-2.png");
    }
    &.level-3 {
        background-image: url("../images/levels/level-3.png");
    }
    &.level-4 {
        background-image: url("../images/levels/level-4.png");
    }
    &.level-5 {
        background-image: url("../images/levels/level-5.png");
    }
    &.level-6 {
        background-image: url("../images/levels/level-6.png");
    }
    &.level-7 {
        background-image: url("../images/levels/level-7.png");
    }
    &.level-8 {
        background-image: url("../images/levels/level-8.png");
    }
    &.level-9 {
        background-image: url("../images/levels/level-9.png");
    }
    &.level-10 {
        background-image: url("../images/levels/level-10.png");
    }
    &.level-11 {
        background-image: url("../images/levels/level-11.png");
    }
    &.level-12 {
        background-image: url("../images/levels/level-12.png");
    }
    &.level-13 {
        background-image: url("../images/levels/level-13.png");
    }
    &.level-14 {
        background-image: url("../images/levels/level-14.png");
    }
    &.level-15 {
        background-image: url("../images/levels/level-15.png");
    }

}
.user-panel-level,.account-level {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 1.5;
    font-weight: bold;
    font-size: 90%;
    margin-left: 4px;
    margin-top: 5px;
    display: inline-block;
    text-shadow: 0.1em 0.1em 0.05em #333;
}


.user-overlay-container {
    .left {
       width:25%;
        display: block;
        float:left;
    }
    .right {
        width:73%;
        display: block;
        float: right;
    }
    .name {
        font-size: 130%;
        font-weight: 500;
    }
    .account-block.details {
        height:60px;
    }
    .player-avatar {
        width:55px;
        height:55px;
        display: inline-block;
        background-size: 100%;
        background-position: center;
    }
    .xp-info {
        font-size:95%;

        .next-level-container {
            float:left;
            width:50%;
            color:#a0a0a0;
            span {
                color:#fff;
            }
        }
        .current-xp {
            text-align: right;
            float: right;
            width:50%;
        }
    }
    .level {
        width: 18px;
        height: 23px;
        font-size: 95%;
        line-height: 1.6;
        margin-top: auto;
        margin-bottom: -5px;
        margin-left: -20px
    }
}
div.xp-progress-container {
    width: 98%;
    display: block;
    height: 10px;
    padding: 2px;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    .border-radius(5px);
    background-color: #222;
    border: 1px solid #666;
    margin-bottom: 4px;
    margin-top: 4px;

    .bar {
        display: block;
        width: 0%;
        background-color: #e1cc00;
        .linear-gradient(top,#26d44b 0, #0e7840 100%);
        height: 99%;
        .border-radius(3px);
    }

}
.gritter-dark.level-up {
    .gritter-image {
        height:58px;
    }
}
.xp-progress-notification {
    position: absolute;
    right: 2%;
    top:0;
    width:20%;
    z-index: 9999999999999;
    font-size:80%;
    height:5%;
    .border-radius(5px);
    padding:10px;
    color:#999;

    &.show-xp {
        .xp-progress-container {
            opacity: 1;
        }
    }
    &.hide-xp {
        .xp-progress-container {
            opacity: 0;
        }
    }

    .xp-progress-container {
        height:13px;
        opacity: 0;
        .transition(opacity 0.5s);

        .bar {
            color:#fff;
            line-height: 1.3;
            overflow: hidden;
            .transition(width 1s);
        }
    }
}