/* player privateCards exposed */
.cards-container-player .player-card-container.exposed {
    .transform(scale3d(1,1,1) translate3d(0,-30%,0));
}


.my-player-seat .action-amount {
    .transition-transform(0.6s ease-out);
    .transform(translate3d(0,50%,0));
}
.my-player-seat .action-amount.placed {
    .transform(translate3d(0,0,0));
}
.variant-crazy-pineapple {
    .my-player-seat {
        .cards-container {
            &.discard-enable {
                img:hover {
                    .transform(translate3d(0,-25%,0));
                }
            }

            img.discarded {
                .transform(translate3d(0,-25%,0));
                opacity:0.8;
            }

        }
    }
}

.variant-telesina {
    .my-player-seat {
        .cards-container {
            .number-1 {
                opacity: 0.8;
            }
        }
    }
}
