.context-menu {
    position:absolute;
    z-index: 99999999;
    display:inline-block;
    width: 120px;
    font-size:100%;
}
.context-menu ul {
    width:100%;
    padding:0;
    margin:0;

    display:inline-block;
    background-color: #333;
    .border-radius(4px);
    border: 1px solid #444;
    .box-shadow(2px 2px 8px #000);

}

.context-menu li {
    padding:3%;
    margin:0;
    text-overflow: ellipsis;
    overflow:hidden;
    width:94%;
    display:inline-block;
    list-style-type: none;
    border-bottom: 1px solid #444;
    cursor: pointer;
    &:last-child {
        border-bottom: none;
        .border-radius(0 0 4px 4px);
        white-space: nowrap;
    }
    &:first-child {
        .border-radius(4px 4px 0 0);
    }
}
.context-menu li:hover {
    background-color: #444;
}
