
.table-9 {

    .seat-pos-8 {
        top:60%;
        right:13%;
        .seat-defaults(45%,65%);
        .cards-container-pos(40%,10%);
        .action-amount-pos(20%,-5%,center);
        .cards-container-player {
            .transform-origin(100% 0);
        }
    }
    .seat-pos-7 {
        top:40%;
        right:0;
        .seat-defaults(35%,30%);
        .cards-container-pos(40%,-10%);
        .action-amount-pos(69%,10%,left);
        .cards-container-player {
            .transform-origin(100% 0);
        }
    }

    .seat-pos-6 {
        right:5%;
        top:18%;
        .seat-defaults(45%,0%);
        .cards-container-pos(36%,5%);
        .action-amount-pos(62%,0%,center);
        .cards-container-player {
            .transform-origin(100% 0);
        }
    }

    .seat-pos-5 {
        top:3%;
        left:50%;
        .seat-defaults(20%,0%);
        .cards-container-pos(50%,20%);
        .action-amount-pos(80%,0%,center);
    }
    .seat-pos-4 {
        left:28%;
        top:3%;
        .seat-defaults(0%,0%);
        .cards-container-pos(50%,25%);
        .action-amount-pos(80%,5%,center);
    }

    .seat-pos-3 {
        top:10%;
        left:2%;
        .seat-defaults(10%,30%);
        .cards-container-pos(50%,65%);
        .action-amount-pos(80%,10%,right);
        .progress-bar {
            left:-10%;
            right: auto;
        }
    }

    .seat-pos-2 {
        top:40%;
        left:0;
        .seat-defaults(10%,30%);
        .cards-container-pos(30%,60%);
        .action-amount-pos(14%,10%,right);
        .progress-bar {
            left:-10%;
            right: auto;
        }
    }
    .seat-pos-1 {
        top:60%;
        left:12%;
        .seat-defaults(0%,65%);
        .cards-container-pos(32%,35%);
        .action-amount-pos(15%,10%,center);
    }
    .seat-pos-0 {
        top:67%;
        left:35.75%;
        .seat-defaults(20%,65%);
        .cards-container-pos(38%,30%);
        .action-amount-pos(10%,10%,center);
    }

    .click-area-0 {
        top: 85%;
        left: 41%;
        width: 17%;
        height: 10%;
        z-index: 100000;
        position: absolute;
        .cards-container-player {
            .transform-origin(50% 0);
        }

    }
}

