
.table-8 {

    .seat-pos-7 {
        top:60%;
        right:15%;
        .seat-defaults(45%,65%);
        .cards-container-pos(38%,20%);
        .action-amount-pos(15%,10%,center);
        .cards-container-player {
            .transform-origin(100% 0);
        }
    }
    .seat-pos-6 {
        right:2%;
        top:45%;
        .seat-defaults(45%,0%);
        .cards-container-pos(20%,0%);
        .action-amount-pos(0%,-20%,center);
        .cards-container-player {
            .transform-origin(100% 0);
        }
    }

    .seat-pos-5 {
        top:10%;
        left:70%;
        .seat-defaults(20%,0%);
        .cards-container-pos(40%,0%);
        .action-amount-pos(70%,-30%,center);
    }
    .seat-pos-4 {
        left:42%;
        top:3%;
        .seat-defaults(0%,0%);
        .cards-container-pos(50%,7%);
        .action-amount-pos(80%,-10%,center);
    }

    .seat-pos-3 {
        top:2%;
        left:5%;
        .seat-defaults(10%,30%);
        .cards-container-pos(65%,62%);
        .action-amount-pos(94%,10%,right);
        .progress-bar {
            left:-10%;
            right: auto;
        }
    }

    .seat-pos-2 {
        top:37%;
        left:0;
        .seat-defaults(10%,30%);
        .cards-container-pos(40%,60%);
        .action-amount-pos(20%,13%,right);
        .progress-bar {
            left:-10%;
            right: auto;
        }
    }
    .seat-pos-1 {
        top:60%;
        left:12%;
        .seat-defaults(0%,65%);
        .cards-container-pos(32%,35%);
        .action-amount-pos(15%,10%,center);
    }
    .seat-pos-0 {
        top:67%;
        left:35.75%;
        .seat-defaults(20%,65%);
        .cards-container-pos(38%,30%);
        .action-amount-pos(10%,10%,center);
    }

    .click-area-0 {
        top: 85%;
        left: 41%;
        width: 17%;
        height: 10%;
        z-index: 100000;
        position: absolute;
        .cards-container-player {
            .transform-origin(50% 0);
        }

    }
}

